os: osx
language: objective-c
osx_image: xcode8.3
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - FRAMEWORK_NAME="MATRIX Utils"
before_install:
  - rvm install ruby-2.2.2
  - gem install cocoapods
  - gem install xcpretty -N
script:
  - xcodebuild -version
  - xcodebuild -project "MATRIX Utils.xcodeproj" -scheme "MATRIX Utils iOS" -destination "generic/platform=iOS" -configuration "release" ONLY_ACTIVE_ARCH=NO build | xcpretty
  - pod lib lint --quick 
deploy:
  provider: script
  script: sh $TRAVIS_BUILD_DIR/scripts/push.sh
  on:
    tags: true