# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8.3
cache: cocoapods
podfile: Example/Podfile

before_install:
 - gem install cocoapods # Since Travis is not always on latest version
# - pod install --project-directory=Example

install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
# - set -o pipefail && xcodebuild test -workspace Example/SwiftSortUtils.xcworkspace -scheme SwiftSortUtils -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- pod --version
- pod lib lint --verbose
